# desafio-youse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joaoibarra/redditclient/: PostListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoibarra/redditclient/: PostListActivity.kt  RedditGlideModule.kt
app/src/main/java/com/joaoibarra/redditclient/api/: RedditApi.kt  RedditApiService.kt
app/src/main/java/com/joaoibarra/redditclient/api/models/: Constants.kt  DataPost.kt  Post.kt  PostBody.kt  PostListResponse.kt
app/src/main/java/com/joaoibarra/redditclient/api/paging/: PostDataSource.kt  PostDatasourceFactory.kt
app/src/main/java/com/joaoibarra/redditclient/extensions/: ImageviewUtil.kt
app/src/main/java/com/joaoibarra/redditclient/ui/postlist/: PostAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/res/layout/: item_post.xml  post_list_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/joaoibarra/redditclient/ui/posts/: Mockable.kt  PostListFragment.kt
